{
  "scripts": {
    "start": "meteor",
    "debug": "meteor run --inspect --inspect-brk",
    "pretest": "npm run lint --silent",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-debug": "meteor test --inspect --inspect-brk --driver-package=meteortesting:mocha --port 3001",
    "test-app": "meteor test --full-app --once --driver-package dispatch:mocha-phantomjs",
    "test-watch": "meteor test --driver-package meteortesting:mocha",
    "test-app-watch": "meteor test --full-app --driver-package meteortesting:mocha",
    "test-watch-terminal": "TEST_WATCH=1 meteor test --driver-package dispatch:mocha-phantomjs",
    "test-app-watch-terminal": "TEST_WATCH=1 meteor test --full-app --driver-package dispatch:mocha-phantomjs",
    "lint": "eslint ."
  },
  "dependencies": {
    "@antoineschaller/kadira": "^1.0.1",
    "@babel/runtime": "^7.9.6",
    "autoprefixer": "^10.4.21",
    "bcrypt": "^6.0.0",
    "compress.js": "^1.1.2",
    "deep-extend": "^0.6.0",
    "faker": "^3.1.0",
    "flat": "^6.0.1",
    "fractional": "^1.0.0",
    "meteor-node-stubs": "^1.2.24",
    "nestable": "^0.2.0",
    "postcss": "^8.1.0",
    "rus-diff": "^1.1.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.4",
    "eslint": "^9.37.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-meteor": "^7.0.0",
    "shell-source": "^1.1.0",
    "shelljs": "^0.10.0",
    "sinon": "^7.2.3"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "allowImportExportEverywhere": true
    },
    "plugins": [
      "meteor"
    ],
    "extends": [
      "airbnb-base",
      "plugin:meteor/recommended"
    ],
    "rules": {
      "import/no-extraneous-dependencies": "off",
      "import/prefer-default-export": "off",
      "import/no-absolute-path": "off",
      "import/extensions": "off",
      "no-multi-spaces": "off",
      "no-underscore-dangle": "off",
      "no-else-return": "off",
      "no-nested-ternary": "off",
      "no-unused-expressions": "off",
      "no-restricted-syntax": "off",
      "no-lonely-if": "off",
      "object-shorthand": [
        "error",
        "always",
        {
          "avoidQuotes": false
        }
      ],
      "object-property-newline": "off",
      "object-curly-newline": "off",
      "lines-between-class-members": "off",
      "arrow-parens": "off",
      "max-len": [
        "warn",
        150,
        {
          "ignoreComments": true
        }
      ],
      "indent": [
        "warn",
        2,
        {
          "ignoreComments": true,
          "SwitchCase": 1
        }
      ],
      "meteor/eventmap-params": [
        "error",
        {
          "eventParamName": "event",
          "templateInstanceParamName": "instance"
        }
      ],
      "meteor/template-names": "off",
      "meteor/no-session": "off",
      "prefer-template": "off",
      "prefer-arrow-callback": "off",
      "prefer-destructuring": "off",
      "no-param-reassign": [
        "error",
        {
          "props": false
        }
      ],
      "no-return-assign": "warn",
      "no-useless-concat": "warn",
      "no-unused-vars": "warn",
      "no-plusplus": [
        "error",
        {
          "allowForLoopAfterthoughts": true
        }
      ]
    },
    "settings": {
      "import/resolver": "meteor"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "browsers": [
          "last 2 versions"
        ]
      }
    }
  }
}
