{
    "name": "Honline Közösségi Platform",
    "short_name": "Honline",
    "start_url": "/",
    "display": "standalone",
    "icons": [{
      "src": "apple-touch-icon-precomposed.png",
      "sizes": "120x120",
      "type": "image/png"
    }]
}